[uwsgi]


chdir           = /root/backend
module          = park_backend.wsgi
http-socket     = :8000
master          = True
processes       = 4
threads         = 1
vacuum          = True
buffer-size     = 65536

# backend run uwsgi
daemonize       = %(chdir)/log/uwsgi-8000.log
log-maxsize     = 1024*1024*1024
pidfile         = %(chdir)/pid/uwsgi-8000.pid