[uwsgi]


chdir           = /root/backend/park_backend
module          = park_backend.wsgi
http-socket     = :8000
master          = True
processes       = 4
threads         = 1
vacuum          = True
buffer-size     = 65536
pythonpath      = /root/backend/park_backend/venv/lib/python3.7/site-packages
plugin          = python

# backend run uwsgi
daemonize       = %(chdir)/log/uwsgi-8000.log
log-maxsize     = 1024*1024*1024
pidfile         = %(chdir)/pid/uwsgi-8000.pid